<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="log.master.cs" Inherits="WebSite.Master.log" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <title>Supriya Travels</title>
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
 <script src="../JavaScript/AddUserJS.js" type="text/javascript"></script>
 <script src="../JavaScript/LoginJS.js" type="text/javascript"></script>
 <script src="../JavaScript/JSUpdate.js" type="text/javascript"></script>
 <script src="../JavaScript/jquery-1.11.2.min.js" type="text/javascript"></script>
 <script src="../JavaScript/jquery-1.9.1.js" type="text/javascript"></script>
 <script src="../JavaScript/jquery-ui.js" type="text/javascript"></script>
 <script src="../JavaScript/JSBooking.js" type="text/javascript"></script>
 <script src="../JavaScript/JSCal.js" type="text/javascript"></script>
 <script src="../JavaScript/JSCal2.js" type="text/javascript"></script>
 <script src="../JavaScript/JSChangePass.js" type="text/javascript"></script>
 <script src="../JavaScript/JSMaster.js" type="text/javascript"></script>
 <link href="../Style/jquery-ui.css" rel="stylesheet" type="text/css" />
 <link href="../Style/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <form id="form1" runat="server">
 <div id="wrapper">
 <div id="content">
 <div id="header">
 <div id="logo">
 <h1>Supriya Travels</h1>
 <h4>An ISO 9001:2008 Company</h4><br />
 </div>

 
 </div>
 <div id="mainimg">
 </div>
 <div id="contentarea">
 <div id="leftbar">
 <h2><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
 </asp:ContentPlaceHolder></h2>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
 <br />
 </div>
 <div id="rightbar">
 <h2 style="color: #FF6600">Welcome</h2>
 <p>
 &nbsp;</p>
 <p>
 to the </p>
 <p style="color: #FF6600">
 Online Bus Reservation Portal of <strong>Supriya Travels</strong>.</p>
 <p>
 &nbsp;</p>
 <p>
 If you are an Administrator,</p>
 <p>
 Login with your credentials.</p>
 <p>
 &nbsp;</p>
 <p>
 For 
 Technical Bugs contact</p>
 <p style="color: #FF6600">
 &nbsp;<strong>TechSupport :</strong> +1-777-091-02<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
 <br /><br /></p>
 </div>
 </div>
 <div id="bottom">
 <div id="email"><a href="#">Debarshi | Kaushal | Megha | Saikat | AddUser</a></div>
 <div id="validtext">
 <p><b>© Cognizant</b></p>
 </div>
 </div>
 </div>
</div>
 </form>
</body>
</html>
