C:\Users\463508\Documents\Visual Studio 2010\Projects\WebSite\BE\bin\Debug\BE.dll
C:\Users\463508\Documents\Visual Studio 2010\Projects\WebSite\BE\bin\Debug\BE.pdb
C:\Users\463508\Documents\Visual Studio 2010\Projects\WebSite\BE\obj\Debug\ResolveAssemblyReference.cache
C:\Users\463508\Documents\Visual Studio 2010\Projects\WebSite\BE\obj\Debug\BE.dll
C:\Users\463508\Documents\Visual Studio 2010\Projects\WebSite\BE\obj\Debug\BE.pdb
D:\WebSite\BE\bin\Debug\BE.dll
D:\WebSite\BE\bin\Debug\BE.pdb
D:\WebSite\BE\obj\Debug\ResolveAssemblyReference.cache
D:\WebSite\BE\obj\Debug\BE.dll
D:\WebSite\BE\obj\Debug\BE.pdb
D:\kaushal\WebSite\BE\bin\Debug\BE.dll
D:\kaushal\WebSite\BE\bin\Debug\BE.pdb
D:\kaushal\WebSite\BE\obj\Debug\ResolveAssemblyReference.cache
D:\kaushal\WebSite\BE\obj\Debug\BE.dll
D:\kaushal\WebSite\BE\obj\Debug\BE.pdb
D:\kaushal\Project\BE\bin\Debug\BE.dll
D:\kaushal\Project\BE\bin\Debug\BE.pdb
D:\kaushal\Project\BE\obj\Debug\ResolveAssemblyReference.cache
D:\kaushal\Project\BE\obj\Debug\BE.dll
D:\kaushal\Project\BE\obj\Debug\BE.pdb
C:\Users\463508\Desktop\Project+TDK+2\BE\bin\Debug\BE.dll
C:\Users\463508\Desktop\Project+TDK+2\BE\bin\Debug\BE.pdb
C:\Users\463508\Desktop\Project+TDK+2\BE\obj\Debug\ResolveAssemblyReference.cache
C:\Users\463508\Desktop\Project+TDK+2\BE\obj\Debug\BE.dll
C:\Users\463508\Desktop\Project+TDK+2\BE\obj\Debug\BE.pdb
C:\Users\463504\Desktop\3\BE\bin\Debug\BE.dll
C:\Users\463504\Desktop\3\BE\bin\Debug\BE.pdb
C:\Users\463504\Desktop\3\BE\obj\Debug\ResolveAssemblyReference.cache
C:\Users\463504\Desktop\3\BE\obj\Debug\BE.dll
C:\Users\463504\Desktop\3\BE\obj\Debug\BE.pdb
C:\Users\463508\Desktop\Last Tunir\BE\bin\Debug\BE.dll
C:\Users\463508\Desktop\Last Tunir\BE\bin\Debug\BE.pdb
C:\Users\463508\Desktop\Last Tunir\BE\obj\Debug\ResolveAssemblyReference.cache
C:\Users\463508\Desktop\Last Tunir\BE\obj\Debug\BE.dll
C:\Users\463508\Desktop\Last Tunir\BE\obj\Debug\BE.pdb
C:\Users\463508\Desktop\save6\BE\bin\Debug\BE.dll
C:\Users\463508\Desktop\save6\BE\bin\Debug\BE.pdb
C:\Users\463508\Desktop\save6\BE\obj\Debug\ResolveAssemblyReference.cache
C:\Users\463508\Desktop\save6\BE\obj\Debug\BE.dll
C:\Users\463508\Desktop\save6\BE\obj\Debug\BE.pdb
D:\save6\BE\bin\Debug\BE.dll
D:\save6\BE\bin\Debug\BE.pdb
D:\save6\BE\obj\Debug\ResolveAssemblyReference.cache
D:\save6\BE\obj\Debug\BE.dll
D:\save6\BE\obj\Debug\BE.pdb
C:\Users\tunir\Desktop\save6\BE\bin\Debug\BE.dll
C:\Users\tunir\Desktop\save6\BE\bin\Debug\BE.pdb
C:\Users\tunir\Desktop\save6\BE\obj\Debug\BE.dll
C:\Users\tunir\Desktop\save6\BE\obj\Debug\BE.pdb
C:\Users\463508\Desktop\save\BE\bin\Debug\BE.dll
C:\Users\463508\Desktop\save\BE\bin\Debug\BE.pdb
C:\Users\463508\Desktop\save\BE\obj\Debug\ResolveAssemblyReference.cache
C:\Users\463508\Desktop\save\BE\obj\Debug\BE.dll
C:\Users\463508\Desktop\save\BE\obj\Debug\BE.pdb
C:\Users\tunir\Downloads\final (1)\final\BE\bin\Debug\BE.dll
C:\Users\tunir\Downloads\final (1)\final\BE\bin\Debug\BE.pdb
C:\Users\tunir\Downloads\final (1)\final\BE\obj\Debug\BE.dll
C:\Users\tunir\Downloads\final (1)\final\BE\obj\Debug\BE.pdb
